name: "[Development] Pull request: Build test"

on:
  pull_request:
    branches: [ dev ]
    types: [ labeled ]

env:
  DEPLOYMENT_NAME: ${{ github.event.repository.name }}

jobs:
  docker-backend-build:
    name: "Backend Docker build and create an image"
    if: ${{ github.event.label.name == 'Backend' }}
    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: Get in to backend folder
        run: |-
          cd backend
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: ${{ format('{0}-backend:latest', github.repository) }}

  docker-frontend-build:
    name: "Backend Docker build and create an image"
    if: ${{ github.event.label.name == 'Frontend' }}
    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: Get in to backend folder
        run: |-
          cd backend
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: ${{ format('{0}-frontend:latest', github.repository) }}